<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Expecto" Version="9.0.2" />
      <PackageReference Include="FSharp.SystemTextJson" Version="0.16.6" />
      <PackageReference Include="SchlenkR.FsHttp" Version="5.0.0" />
      <PackageReference Include="SchlenkR.FsHttp.Testing" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Shared\Shared.fsproj" />
    </ItemGroup>

</Project>
